PORT=4000
MONGO_URI=mongodb+srv://MatchMaster:MatchMaster1234@cluster0.ukgsr.mongodb.net/MatchMaster?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Lachchu123
STRIPE_SECRET_KEY=sk_test_51QBrrwHbve0bLiRTWUuz7F8nGK4yn8JpqQXRhH3rWwsvIbQ0rqvAahKJtBOcgosQYdQKjQJ1KAlrJc6NNCSoBFfH004JQOEquw